# === Django ===

# Use OpenSSL or just run python3 -c 'import secrets;print(secrets.token_urlsafe(32))'
DJANGO_SECRET_KEY="your-super-secret-secret-key"

# === Database ===

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"

# === Telegram ===

TELEGRAM_BOT_TOKEN=""
TELEGRAM_WEBHOOK_URI="https://7711-176-97-175-32.eu.ngrok.io"

# === Vault ===

VAULT_TOKEN=""
VAULT_ADDR="http://localhost:8200"

# === WireGuard ===

# WireGuard PSK path
WIREGUARD_PSK=""

# WireGuard server public key path
WIREGUARD_SERVER_PUB_KEY=""